<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cocktail</title>

    <!--GOOGLE-FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!--link to css-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--SECTION-ONE-->
    <section id="home">
    <div class="hero-section" >
            <div class="top-section">
                <div class="logo1"><img class="logo-img" src="image/sr-logo.png" alt=""></div>
                <a href="#home">Home</a>
                <a href="#product">Product</a>
                <a href="#services">Services</a>
                <a href="#brand">Brands</a>
                <a href="#contact">Contact Us</a>
                <button class="hero-btn btn-res" >Sign up</button>
                <button class="hero-btn hero-btn1">BUY PRODUCTS NOW</button>
            </div>
            
            <div class="hero">
                <h2 >Discovering the World of Soft Drinks</h2>
                <h1 >"Unleash Your Inner Kid with Every Sip."</h1>
                <h3 >"Bringing a Smile to Every Sip."</h3>
                <p>Soft drinks have become an indispensable part of our daily lives, providing a quick </p>
                <p>of energy and satisfying our thirst with their delicious flavors. From cola to lemon-lime, </p>
                <p>variety of soft drink options has exploded in recent years, and there's a flavor for every taste.</p>
                <button><a href="#product" >VIEW PRODUCTS</a> </button>
               
            </div>
    </div>
    </section>
    <!--SECTION-TWO-->
    <div class="container" id="product">
        <h1 class="prod">PRODUCTS</h1>
        <!--card-1-->
        <div class="cards" >
            <div class="image"><img src="image/baxter.png" alt=""></div>
            <div class="title">
                <h3>BAXTER</h3>
            </div>
            <div class="des">
                <div>
                    <p style="text-align: left; font-size: 15.5px;">Baxter is a fruit-infused drink with natural spring water. Healthy and refreshing.</p>
                </div>
                <div style="display: flex; justify-content: space-around; margin: 22px 0px 0px 0px; padding: 0%;">
                    <div style="margin: 20px; padding: 4px 0px 0px 0px; width: 80px;">
                        <p style="font-size: 20px; padding: 0%;">$75.00</p>
                    </div>
                    <div style="margin: 0px 10px 0px 0px;">
                        <button class="order-btn">Order Now</button>
                    </div>
                </div>
            </div>
        </div>

         <!--card-2-->
         <div class="cards"> 
            <div class="image"><img src="image/7-up.png" alt=""></div>
            <div class="title">
                <h3>7-UP</h3>
            </div>
            <div class="des">
                <div>
                    <p style="text-align: left; font-size: 15.5px;">7-Up is a refreshing, lemon-lime soda with a crisp, clean taste. Perfectly thirst-quenching.</p>
                </div>
                <div style="display: flex; justify-content: space-around; margin: 0px 0px 0px 0px; padding: 0%;">
                    <div style="margin: 20px; padding: 4px 0px 0px 0px; width: 80px;">
                        <p style="font-size: 20px; padding: 0%;">$75.00</p>
                    </div>
                    <div style="margin: 0px 10px 0px 0px;">
                        <button class="order-btn">Order Now</button>
                    </div>
                </div>
            </div>
        </div>

         <!--card-3-->
         <div class="cards">
            <div class="image"><img src="image/cocacola1.png" alt=""></div>
            <div class="title">
                <h3>COCACOLA</h3>
            </div>
            <div class="des">
                <div>
                    <p style="text-align: left; font-size: 15.5px;">Coca-Cola is a classic, world-famous soda with a sweet, bubbly taste. Always satisfying.</p>
                </div>
                <div style="display: flex; justify-content: space-around; margin: 0px 0px 0px 0px; padding: 0%;">
                    <div style="margin: 20px; padding: 4px 0px 0px 0px; width: 80px;">
                        <p style="font-size: 20px; padding: 0%;">$75.00</p>
                    </div>
                    <div style="margin: 0px 10px 0px 0px;">
                        <button class="order-btn">Order Now</button>
                    </div>
                </div>
            </div>
        </div>

         <!--card-4-->
         <div class="cards">
            <div class="image"><img src="image/pepsi1.png" alt=""></div>
            <div class="title">
                <h3>PEPSI</h3>
            </div>
            <div class="des">
                <div>
                    <p style="text-align: left; font-size: 15.5px;">Pepsi is a refreshing, bold cola with a satisfying, crisp taste. Perfect for any occasion.</p>
                </div>
                <div style="display: flex; justify-content: space-around; margin: 0px 0px 0px 0px; padding: 0%;">
                    <div style="margin: 20px; padding: 4px 0px 0px 0px; width: 80px;">
                        <p style="font-size: 20px; padding: 0%;">$75.00</p>
                    </div>
                    <div style="margin: 0px 10px 0px 0px;">
                        <button class="order-btn">Order Now</button>
                    </div>
                </div>
            </div>
        </div>

         <!--card-5-->
         <div class="cards">
            <div class="image"><img src="image/fanta.png" alt=""></div>
            <div class="title">
                <h3>FANTA</h3>
            </div>
            <div class="des">
                <div>
                    <p style="text-align: left; font-size: 15.5px;">Fanta is a fun, fruity soda with a bold, delicious taste. A perfect thirst-quencher.</p>
                </div>
                <div style="display: flex; justify-content: space-around; margin: 22px 0px 0px 0px; padding: 0%;">
                    <div style="margin: 20px; padding: 4px 0px 0px 0px; width: 80px;">
                        <p style="font-size: 20px; padding: 0%;">$75.00</p>
                    </div>
                    <div style="margin: 0px 10px 0px 0px;">
                        <button class="order-btn">Order Now</button>
                    </div>
                </div>
            </div>
        </div>

         <!--card-6-->
         <div class="cards">
            <div class="image"><img src="image/thums-up.png" alt=""></div>
            <div class="title">
                <h3>THUMS-UP</h3>
            </div>
            <div class="des">
                <div>
                    <p style="text-align: left; font-size: 15.5px;">Thums Up is a bold, carbonated cola with a spicy kick. A popular choice in India.</p>
                </div>
                <div style="display: flex; justify-content: space-around; margin: 0px 0px 0px 0px; padding: 0%;">
                    <div style="margin: 20px; padding: 4px 0px 0px 0px; width: 80px;">
                        <p style="font-size: 20px; padding: 0%;">$75.00</p>
                    </div>
                    <div style="margin: 0px 10px 0px 0px;">
                        <button class="order-btn">Order Now</button>
                    </div>
                </div>
            </div>
        </div>

         <!--card-7-->
         <div class="cards">
            <div class="image"><img src="image/sprite.png" alt=""></div>
            <div class="title">
                <h3>SPRITE</h3>
            </div>
            <div class="des">
                <div>
                    <p style="text-align: left; font-size: 15.5px;">Sprite is a crisp, clear lemon-lime soda with a clean, refreshing taste. Perfectly satisfying.</p>
                </div>
                <div style="display: flex; justify-content: space-around; margin: 0px 0px 0px 0px; padding: 0%;">
                    <div style="margin: 20px; padding: 4px 0px 0px 0px; width: 80px;">
                        <p style="font-size: 20px; padding: 0%;">$75.00</p>
                    </div>
                    <div style="margin: 0px 10px 0px 0px;">
                        <button class="order-btn">Order Now</button>
                    </div>
                </div>
            </div>
        </div>

         <!--card-8-->
         <div class="cards">
            <div class="image"><img src="image/beer.png" alt=""></div>
            <div class="title">
                <h3>BEER</h3>
            </div>
            <div class="des">
                <div>
                    <p style="text-align: left; font-size: 15.5px;">Beer is a popular, refreshing alcoholic drink with a range of styles and flavors. Enjoy responsibly.</p>
                </div>
                <div style="display: flex; justify-content: space-around; margin: 0px 0px 0px 0px; padding: 0%;">
                    <div style="margin: 20px; padding: 4px 0px 0px 0px; width: 80px;">
                        <p style="font-size: 20px; padding: 0%;">$75.00</p>
                    </div>
                    <div style="margin: 0px 10px 0px 0px;  background-color: #2D2C2E; color: #fff;" >
                        <button class="order-btn">Order Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--SECTION-THREE-->
    <div class="service-section" id="services">
        <div  class="serv-head">
            <h3>Services</h3>
        </div>
            <div class="servi">
                <div class="serv">
                  <div class="serv-box">
                    <img  src="image/discount-solid-24.png" alt="">
                    <h4>Discount system</h4>
                    <p>"Limited time offer: 20% off all soft drinks."
                        "Buy one soft drink, get the second half off."</p>
                  </div>
                  <div class="serv-box" style="margin-left: 30px;">
                    <img  src="image/package-solid-24.png" alt="">
                    <h4>Delivery</h4>
                    <p>"No more heavy lifting: Let us deliver your soft drinks."
                        "Enjoy your favorite soft drinks without leaving your couch."</p>
                  </div>
                  <div class="serv-box">
                    <img  src="image/store-solid-24.png" alt="">
                    <h4>500+ Stores</h4>
                    <p>"Find a wide selection of soft drinks at our store."
                        "Satisfy your thirst at our one-stop soft drink shop."</p>
                  </div>
                  <div class="serv-box" style="margin-left: 30px;">
                    <img  src="image/heart-circle-solid-24.png" alt="">
                    <h4>Best Quality</h4>
                    <p>"Our soft drinks are made with high-quality ingredients for superior taste."
                        "Our soft drinks are crafted with care for optimal flavor."</p>
                  </div>
                </div>

                <div class="serv1">
                </div>

            </div>
    </div>
    <!--SECTION-FOUR-->
    <!--BRAND-1-->
    <div class="card-section" id="brand">
            <div class="card">
                <div class="circle" style="--clr:#FBBD0D;">
                    <img src="image/baxtre-logo.png" class="logo" alt="">
                </div>
                <div class="content">
                    <h2>Baxter</h2>
                    <p>A realm of innovative and flavorful beverages that redefine refreshment.</p>
                       <button>Learn more</button>
                </div>
                <img src="image/baxer-can.png" class="product-img" alt="">
            </div>
    
            <div class="card">
                <div class="circle" style="--clr:#FBBD0D;">
                    <img src="image/7-up logo.png" class="logo" alt="">
                </div>
                <div class="content">
                    <h2>7 UP</h2>
                    <p>Timeless lemon-lime fizz that revitalizes with every sip.</p>
                    <button>Learn more</button>
                </div>
                <img src="image/7-up-can.png" class="product-img" alt="">
            </div>
    
            <div class="card">
                <div class="circle" style="--clr:#FBBD0D;">
                    <img src="image/cocacola-logo.png" class="logo" alt="">
                </div>
                <div class="content">
                    <h2>Cocacola</h2>
                    <p> A global symbol of joy, uniting hearts with its effervescent magic. </p>
                    <button>Learn more</button>
                </div>
                <img src="image/cocacola.png" class="product-img" alt="">
            </div>
    
            <div class="card">
                <div class="circle" style="--clr:#FBBD0D;">
                    <img src="image/pepsi-logo.png" class="logo" alt="">
                </div>
                <div class="content">
                    <h2>Pepsi</h2>
                    <p> Bold and dynamic, striking the perfect harmony between sweetness and fizz.</p>
                    <button>Learn more</button>
                </div>
                <img src="image/pepsi.png" class="product-img" alt="">
            </div>

            
    </div>

    <!--BRAND-2-->
    <div class="card-section1">
        <div class="card">
            <div class="circle" style="--clr:#FBBD0D;">
                <img src="image/thums-up-logo.png" class="logo" alt="">
            </div>
            <div class="content">
                <h2>Cocacola</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <button>Learn more</button>
            </div>
            <img src="image/thums-up-can.png" class="product-img" alt="">
        </div>

        <div class="card">
            <div class="circle" style="--clr:#FBBD0D;">
                <img src="image/sprite-logo.png" class="logo" alt="">
            </div>
            <div class="content">
                <h2>Cocacola</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <button>Learn more</button>
            </div>
            <img src="image/sprit-can.png" class="product-img" alt="">
        </div>

        <div class="card">
            <div class="circle" style="--clr:#FBBD0D;">
                <img src="image/beer-logo.png" class="logo" alt="">
            </div>
            <div class="content">
                <h2>Cocacola</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <button>Learn more</button>
            </div>
            <img src="image/beer-can.png" class="product-img" alt="">
        </div>

        <div class="card">
            <div class="circle" style="--clr:#FBBD0D;">
                <img src="image/fanta-logo.png" class="logo" alt="">
            </div>
            <div class="content">
                <h2>Fanta</h2>
                <p>Playfully vibrant fruity bursts encapsulate the spirit of fun. </p>
                <button>Learn more</button>
            </div>
            <img src="image/fanta-can.png" class="product-img" alt="">
        </div>
    </div>
    <!--CONTACT-NO & EMAIL-->
    <div class="cont-no" id="contact">
        <div class="info1">
            <p>"Copyright &#169; 2023-2024 Saurav Singh. All rights reserved."</p>
        </div>
        <div class="info2">
            <P>&#9990; +91 9252336848</P>
        </div>
        <div class="info"> 
            <p>&#9993; singhsr376@gmail.com</p>
        </div>
    </div>

    <footer>
        <div class="foot-container">
                <div class="foot">
                    <h3>Brands</h3>
                    <p>7-UP</p>
                    <p>Sprite</p>
                    <p>Thums-up</p>
                    <p>Baxter</p>
                    <p>Cocacola</p>
                </div>
                <div class="foot">
                    <h3>Information</h3>
                    <p>About Us</p>
                    <p>Event</p>
                    <p>More search</p>
                    <p>Contact us</p>
                </div>
                <div class="foot">
                    <h3>Helpful Links</h3>
                    <p>Services</p>
                    <p>Support</p>
                    <p>Term & Condition</p>
                    <p>privacy</p>
                </div>
                <div class="foot">
                    <h3>Our Menu</h3>
                    <p>Driver</p>
                    <p>Catalog</p>
                    <p>Launch</p>
                    <p>Diner</p>
                </div>
        </div>
        <div>
            <p></p>
        </div>
       
    </footer>

    <div class="last-div"></div>

 <script src="sc"></script>  
</body>
</html>